[flake8]
max-line-length=99
# W291: Trailing whitespace (will be fixed by yapf on save)
# TC400: Use logging '.exception' instead of 'error'
# TC301: Raising and catching exceptions in the same block may lead to confusion
extend-ignore = W291,TC400, TC301
exclude = .git, __pycache__