[flake8]
max-line-length=99
extend-ignore =
    # don't warn about trailing whitespaces (will be fixed by pre-commit hook anyway)
    W291,
    # don't always log using exception when in an except block
    TC400
exclude =
    .git,
    __pycache__

[yapf]
based_on_style = pep8
column_limit = 99
indent_width = 4
spaces_before_comment = 2
split_before_logical_operator = true
