[flake8]
max-line-length=99
# W291: Trailing whitespace (will be fixed by yapf on save)
# TC400: Use logging '.exception' instead of 'error'
# TC301: Raising and catching exceptions in the same block may lead to confusion
extend-ignore = W291,TC400, TC301
exclude = .git, __pycache__

[yapf]
based_on_style = pep8
column_limit = 99
indent_width = 4
spaces_before_comment = 2
split_before_logical_operator = true
